body {
  color: #f9f1f1;
  background-color: #444444;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  /*background-image: url("smoke.jpeg");*/
  margin: auto;
  text-align: center;
  padding: 30px;
}
/* get rid of bullets */
.navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.navigation li {
  list-style-type: none;
  margin: 12px;
  width: 100px;
  padding: 0;
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

.list-nav {
  font-size: 15px;
}

.list-foot {
  font-size: 20px;
}

a:link {
  color: rgb(133, 130, 131);
}

/* visited link */
a:visited {
  color: rgb(133, 130, 131);
}

/* mouse over link */
a:hover {
  color: rgb(189, 26, 26);
}

/* selected link */
a:active {
  color: rgb(133, 130, 131);
}

.bookingform {
  margin: 20px;
  width: auto;
  padding: 20px;
  display: inline-block;
  line-height: 200%;
}

.form-list {
  list-style-type: none;
}

.highlunge img {
  width: auto;
  height: auto;
}

/* to make the embedded vid scale*/
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr auto 1fr;
  grid-gap: 3px;
  /*border: solid black;*/
  grid-template-areas:
    "h"
    "n"
    "m"
    "f";
}

.header {
  /*background-color: rgb(13, 152, 156);*/
  grid-area: h;
}

.main {
  /*background-color: rgb(108, 87, 187);*/
  grid-area: m;
}
.nav {
  /*background-color: brown;*/
  grid-area: n;
}
.footer {
  /*background-color: rgb(207, 148, 207);*/
  grid-area: f;
}

@media screen and (min-width: 320px) {
  /*body {
    background-color: rgb(19, 127, 163);
  }*/
}
@media screen and (min-width: 768px) {
  /*body {
    background-color: rgb(117, 19, 163);
  }*/
  .grid-container {
    grid-template-columns: 200px auto;
    grid-template-areas:
      "h m"
      "n m"
      "f m"
      "f m";
  }
  .navigation {
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  /*body {
    background-color: rgb(31, 163, 19);
  }*/
  .grid-container {
    grid-template-columns: 200px auto 200px;
    grid-template-areas:
      "h m m"
      "n m m"
      "f m m"
      "f m m";
  }
  .navigation {
    flex-direction: column;
  }
}
